File:
Exit
Open
Save
Print
Edit:
Cut
Copy
Deselect
Select All
Game:
Add Game
Remove Game
Edit Game
Add to Folder:
Folder 1
File:
Exit
Open
Save
Print
Edit:
Cut
Copy
Deselect
Select All
Game:
Add Game
Remove Game
Edit Game
Add to Folder:
Folder 1
File:
Exit
Open
Save
Print
Edit:
Cut
Copy
Deselect
Select All
Game:
Add Game
Remove Game
Edit Game
Add to Folder:
Folder 1
File:
Exit
Open
Save
Print
Edit:
Cut
Copy
Deselect
Select All
Game:
Add Game
Remove Game
Edit Game
Add to Folder:
Folder 1
